<!DOCTYPE html>
<head>
<style>
 
* {
  box-sizing: border-box;
}

dl > div {
  background: rgb(14, 0, 0);
  padding: 24px 0 0 0;
}

dt {
  background: #77baee;
  border-bottom: 1px solid #093d72;
  border-top: 1px solid #717D85;
  color: rgb(255, 248, 248);
  font: bold 18px/21px Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 2px 0 0 12px;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
}

dd {
  font: bold 20px/45px Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0 0 0 12px;
  white-space: nowrap;
  color: aliceblue;
}

dd + dd {
  border-top: 1px solid #CCC;
}
</style>
</head>
<body>
    <dl>
        <div>
          <dt>Contact List</dt>
          <dd>sanjeev mehra</dd>
          <dd>shubham singh</dd>
          <dd>Arpan singh</dd>
          <dd>Alwarish</dd>
          <dd>shudhansu pandey</dd>
          <dd>himanshu pandey</dd>
          <dd>brijesh yadav</dd>
        </div>
        <div>
          <dt>City List</dt>
          <dd>Varanasi</dd>
          <dd>Lucknow</dd>
          <dd>New Delhi</dd>
          <dd>Dehradun</dd>
          <dd>Mumbai</dd>
          <dd>Pune</dd>
          <dd>Hyderbad</dd>

        </div>
       
        <div>
          <dt>Company Name</dt>
          <dd>Microsoft</dd>
          <dd>Amazon</dd>
          <dd>Paypal</dd>
          <dd>Cult. fit</dd>
          <dd>Accenture</dd>
          <dd>Morgan Stanley</dd>
          <dd>Goldman Sachs</dd>
          
        </div>
      </dl>
</body>
</html>